name: Deploy Portfolio to GitHub Pages

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Build
      run: npm run build
      
    - name: List dist contents for debugging
      run: |
        echo "Contents of dist folder:"
        ls -la dist/
        echo "Image files in dist:"
        find dist/ -name "*.jpeg" -o -name "*.png" -o -name "*.jpg" | head -10
        
    - name: Deploy to GitHub Pages with aggressive cache busting
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./dist
        cname: pranav-reveendran.com
        force_orphan: true
        keep_files: false
        full_commit_message: 'Deploy: ${{ github.sha }} - Cache bust: ${{ github.run_number }}' 